[33mcommit e88a9dbeb511b4142dacc8719c22a19bbddb3cff[m[33m ([m[1;36mHEAD -> [m[1;32mdev2[m[33m, [m[1;31morigin/dev2[m[33m)[m
Author: turuneni <isto.turunen@gmail.com>
Date:   Fri Oct 4 14:55:09 2019 +0300

    Tehty luokka Person()

[33mcommit eb3233fe110cdcb6a1659c00d9d854723e02955b[m
Merge: f311b2c 94c0587
Author: turuneni <isto.turunen@gmail.com>
Date:   Fri Oct 4 14:29:57 2019 +0300

    MERGE

[33mcommit f311b2c4281e2f18712d900acd7aac5c4b5e588b[m
Author: turuneni <isto.turunen@gmail.com>
Date:   Fri Oct 4 14:26:15 2019 +0300

    Tehty uusi metodi hello word

[33mcommit 94c05874badb326ed6bef7a02e675e555b8bd9d6[m[33m ([m[1;32mdev[m[33m)[m
Author: turuneni <isto.turunen@gmail.com>
Date:   Fri Oct 4 14:22:09 2019 +0300

    Tehty uusi metodi

[33mcommit 2fb47f441a7670be03cf0d8673bb0dacc43e9fb1[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: turuneni <isto.turunen@gmail.com>
Date:   Fri Oct 4 14:10:40 2019 +0300

    Uusi luokka tehty
